MARIADB_ROOT_PASSWORD=root

DB_HOST=mariadb_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=contactos


NODE_DOCKER_PORT=2000
NODE_EXPOSE_PORT=80

MARIADB_DOCKER_PORT=3306
MARIADB_EXPOSE_PORT=3306


SECRET_TOKEN_LOGIN=ska_-s1.s@@2
USER_SESSION_TIME=120